<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
        background-color: #ddd;
      }
      #nav {
        text-align: center;
      }
      .nav-link {
        font-size: 25px;
      }
      .title {
        font-size: 40px;
        text-align: center;
      }
      #main {
        text-align: center;
      }
      .info {
        font-size: 20px;
      }
      .contact {
        list-style-type: none;
      }
      .footer {
        text-align: center;
        background-color: black;
        color: white;
      }
      .icon{
        
        width: 20px;
        height: 20px;
      
    
      }
      
    </style>
  </head>
  <body>
    <div id="nav">
      <a class='nav-link' href='/kompanya/index.html'>Bosh sahifa</a>
      <a class='nav-link' href='./about.html'>Biz haqimizda</a>
      <a class='nav-link' href='./contact.html'>Bizga bog'lanish</a>
      <a class='nav-link' href='./services.html'>Xizmatlarimiz</a>
      <a class='nav-link' href='./partners.html'>Hamkorlarimiz</a>
    </div>
    <div>
      <br />
      <h1 class="title">Bizga bog'lanish</h1>
    </div>
    <div id="main">
      <img
        src="https://basic-company-website.netlify.app/images/contact.png"
        width="500px"
        alt=""
      />
      <p class="info">
        Siz bizning kompaniyamizga
        <strong><i>ijtimoiy tarmoqlar</i></strong> dagi sahifarimiz orqali
        bog'lanishingiz mumkin !
      </p>
      <ul class="contact">
        <li><b>Pochta manzil:</b> <i>technolife@busines.com</i></li>
        <li><b>Ish vaqti: </b> <i>08:00-23:00</i></li>
        <li>
          <b>Adress:</b>
          <address>
            Uzbekistan, Tashkent, Shayxontohur, Gafur Gulom ko'chasi 102-uy
          </address>
        </li>
      </ul>
    </div>
    <div class="footer">
      <h1>Ijtimoiy sahifalarimiz</h1>
      <br />
      <a target="_blank" href="https://www.instagram.com/sayfiddinmirkamolov">
        <img class="icon" src="/kompanya/images/instagram.png" alt="" />
        Instagram
      </a>
      <a target="_blank" href="https://www.facebook.com">
        <img class="icon" src="/kompanya/images/facebook.png" alt="" />
        Facebook
      </a>
      <a target="_blank" href="https://www.youtube.contacthtmlhtml">
        <img class="icon" src="/kompanya/images/youtube.png" alt="" />
        Youtube
      </a>
      <a target="_blank" href="tel:+998940110205">
        <img class="icon" src="/kompanya/images/phone.png" alt="" />
        Phone
      </a>
    </div>
  </body>
</html>
