<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hamkorlarmiz</title>
    <style>
        body {
          background-color: #ddd;
        }
        #nav {
          text-align: center;
        }
        .nav-link {
          font-size: 25px;
        }
        .title {
          font-size: 40px;
          text-align: center;
        }
        #main {
          text-align: center;
        }
        .partner-img {
          height: 100px;
        }
        #footer {
          text-align: center;
          background-color: black;
          color: white;
        }
        .icon {
          width: 20px;
          height: 20px;
        }
      </style>
    </head>
    <body>
      <div id="nav">
        <a class='nav-link' href='/kompanya/index.html'>Bosh sahifa</a>
        <a class='nav-link' href='./about.html'>Biz haqimizda</a>
        <a class='nav-link' href='./contact.html'>Bizga bog'lanish</a>
        <a class='nav-link' href='./services.html'>Xizmatlarimiz</a>
        <a class='nav-link' href='./partners.html'>Hamkorlarimiz</a>
      </div>
      <div>
        <br />
        <h1 class="title">Bizning hamkorlarimiz</h1>
      </div>
      <div id="main">
        <img src="https://basic-company-website.netlify.app/images/partners/partners.jpg" alt="" />
        <h2>Bizning eng asosiy hamkorlarimiz</h2>
        <img class="partner-img" src="https://basic-company-website.netlify.app/images/partners/amazon.png" alt="" />
        <img class="partner-img" src="https://basic-company-website.netlify.app/images/partners/google.png" alt="" />
        <img class="partner-img" src="https://basic-company-website.netlify.app/images/partners/apple.png" alt="" />
        <br />
        <img class="partner-img" src="https://basic-company-website.netlify.app/images/partners/alibaba.png" alt="" />
        <img class="partner-img" src="https://basic-company-website.netlify.app/images/partners/meta.png" alt="" />
        <img class="partner-img" src="https://basic-company-website.netlify.app/images/partners/microsoft.png" alt="" />
      </div>
      <div id="footer">
        <h1>Ijtimoiy sahifalarimiz</h1>
        <br />
        <a target="_blank" href="https://www.instagram.com/sayfiddinmirkamolov">
          <img class="icon" src="/kompanya/images/instagram.png" alt="" />
          Instagram
        </a>
        <a target="_blank" href="https://www.facebook.com">
          <img class="icon" src="/kompanya/images/facebook.png" alt="" />
          Facebook
        </a>
        <a target="_blank" href="https://www.youtube.contacthtmlhtml">
          <img class="icon" src="/kompanya/images/youtube.png" alt="" />
          Youtube
        </a>
        <a target="_blank" href="tel:+998940110205">
          <img class="icon" src="/kompanya/images/phone.png" alt="" />
          Phone
        </a>
      </div>
</body>
</html>