<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #ddd;
      }
      #nav {
        text-align: center;
      }
      .nav-link {
        font-size: 25px;
      }
      .title {
        font-size: 40px;
        text-align: center;
      }
      #main {
        text-align: center;
      }
      .services {
        list-style-type: none;
      }
      .service-img {
        width: 400px;
      }
      #footer {
        background-color: black;
        text-align: center;
        color: white;
      }
      .icon {
        width: 20px;
        height: 20px;
      }
    </style>
  </head>
  <body>
    <div id="nav">
        <a class='nav-link' href='/kompanya/index.html'>Bosh sahifa</a>
        <a class='nav-link' href='./about.html'>Biz haqimizda</a>
        <a class='nav-link' href='./contact.html'>Bizga bog'lanish</a>
        <a class='nav-link' href='./services.html'>Xizmatlarimiz</a>
        <a class='nav-link' href='./partners.html'>Hamkorlarimiz</a>
    </div>
    <div>
      <br />
      <h1 class="title">Bizning xizmatlarimiz</h1>
    </div>
    <div id="main">
      <img src="https://basic-company-website.netlify.app/images/services/services.jpg" alt="" />
      <ul class="services">
        <li>
          <h2>1. Web dasturlar yaratish</h2>
          <img class="service-img" src="https://basic-company-website.netlify.app/images/services/web.jpg" alt="" />
        </li>
        <li>
          <h2>2. Telegram, instagram bot yaratish</h2>
          <img class="service-img" src="https://basic-company-website.netlify.app/images/services/bot.jpg" alt="" />
        </li>
        <li>
          <h2>3. Mobile dasturlar yaratish</h2>
          <img class="service-img" src="https://basic-company-website.netlify.app/images/services/mobile.png" alt="" />
        </li>
      </ul>
    </div>
    <div id="footer">
        <h1>Ijtimoiy sahifalarimiz</h1>
        <br />
        <a target="_blank" href="https://www.instagram.com/sayfiddinmirkamolov">
          <img class="icon" src="/kompanya/images/instagram.png" alt="" />
          Instagram
        </a>
        <a target="_blank" href="https://www.facebook.com">
          <img class="icon" src="/kompanya/images/facebook.png" alt="" />
          Facebook
        </a>
        <a target="_blank" href="https://www.youtube.contacthtmlhtml">
          <img class="icon" src="/kompanya/images/youtube.png" alt="" />
          Youtube
        </a>
        <a target="_blank" href="tel:+998940110205">
          <img class="icon" src="/kompanya/images/phone.png" alt="" />
          Phone
        </a>
      </div>
  </body>
</html>
