<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson 20</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <nav>
          <a href="#" class="logo">
            <!-- <img src="" alt="LOGO" /> 
            -->
            LOGO
          </a>

          <div class="nav-links">
            <a href="#" class="nav-link">Home</a>
            <a href="#" class="nav-link">Products</a>
            <a href="#" class="nav-link">About</a>
            <a href="#" class="nav-link">Contact</a>
          </div>
        </nav>
      </div>
    </header>

    <main>
      <section class="hero">
        <div class="container">
          <div class="blur-box">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure
              earum ipsum incidunt aut odit nostrum repellendus eos excepturi
              vitae hic aspernatur eveniet dicta eaque nesciunt, adipisci
              obcaecati quae consectetur! Necessitatibus.
            </p>
          </div>
        </div>
      </section>

      <section class="products">
        <div class="container">
          <div class="cards">
            <div class="card">
              <img src="./images/product-1.jpg" alt="Product" />
              <div class="card-text">
                <h3>Product title</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum
                  aut, molestias ab ullam quisquam dignissimos facere aspernatur
                  amet assumenda libero ipsam natus illum velit explicabo,
                  eveniet enim deleniti quo itaque!
                </p>
              </div>
            </div>
            <div class="card">
              <img src="./images/product-2.jpg" alt="Product" />
              <div class="card-text">
                <h3>Product title</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum
                  aut, molestias ab ullam quisquam dignissimos facere aspernatur
                  amet assumenda libero ipsam natus illum velit explicabo,
                  eveniet enim deleniti quo itaque!
                </p>
              </div>
            </div>
            <div class="card">
              <img src="./images/product-3.jpg" alt="Product" />
              <div class="card-text">
                <h3>Product title</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum
                  aut, molestias ab ullam quisquam dignissimos facere aspernatur
                  amet assumenda libero ipsam natus illum velit explicabo,
                  eveniet enim deleniti quo itaque!
                </p>
              </div>
            </div>
            <div class="card">
              <img src="./images/product-4.jpg" alt="Product" />
              <div class="card-text">
                <h3>Product title</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum
                  aut, molestias ab ullam quisquam dignissimos facere aspernatur
                  amet assumenda libero ipsam natus illum velit explicabo,
                  eveniet enim deleniti quo itaque!
                </p>
              </div>
            </div>
            <div class="card">
              <img src="./images/product-5.jpg" alt="Product" />
              <div class="card-text">
                <h3>Product title</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum
                  aut, molestias ab ullam quisquam dignissimos facere aspernatur
                  amet assumenda libero ipsam natus illum velit explicabo,
                  eveniet enim deleniti quo itaque!
                </p>
              </div>
            </div>
            <div class="card">
              <img src="./images/product-6.jpg" alt="Product" />
              <div class="card-text">
                <h3>Product title</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum
                  aut, molestias ab ullam quisquam dignissimos facere aspernatur
                  amet assumenda libero ipsam natus illum velit explicabo,
                  eveniet enim deleniti quo itaque!
                </p>
              </div>
            </div>
            <div class="card">
              <img src="./images/product-7.jpg" alt="Product" />
              <div class="card-text">
                <h3>Product title</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum
                  aut, molestias ab ullam quisquam dignissimos facere aspernatur
                  amet assumenda libero ipsam natus illum velit explicabo,
                  eveniet enim deleniti quo itaque!
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="about">
        <div class="container">
          <div class="about-content">
            <img src="./images/product-7.jpg" alt="About image" />
            <div class="about-text">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque
                accusantium dignissimos excepturi est quos sapiente doloremque.
                Eligendi molestias iure maiores ut quod quo saepe distinctio
                reiciendis voluptatem magni praesentium, nobis, totam atque
                fugit animi ipsum sequi vitae ad corporis, nam in aperiam
                aliquid deleniti impedit? Reprehenderit consectetur dicta est
                impedit.
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer></footer>
  </body>
</html>
