<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dae</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <h1 class="h1">Free Shipping on US Orders Over $60</h1>
    <header>
      <div class="container">
        <div class="navbar">
          <div class="navbar-1">
            <a class="btn-1" href="#">Shop</a>
            <a class="btn-2" href="#">The Edit</a>
            <a class="btn-3" href="#">Our Story</a>
            <a class="btn-4" href="#">Reviews</a>
          </div>
          <div class="navbar-2">
            <a href="#"> <img src="./image/Rectangle.png" alt="" /></a>
          </div>
          <div class="navbar-3">
            <a href="#" class="account">Account</a>
            <a href="#" class="savat"><img src="./image/Frame.png" alt="" /></a>
          </div>
        </div>
      </div>
    </header>
    <section>
      <div class="sectionimg">
        <img src="./image/Rectangle (1).png" alt="Rectangle" />
      </div>
    </section>
    <section>
      <div class="section">
        <h1 class="kichik">
            Ready To Get Drenched?
        </h1>
        <h1 class="katta">
            Meet Monsoon Moisture Mask
        </h1>
        <button class="shopnow">SHOP NOW</button>
      </div>
    </section>
    <section>
        
            <div class="market">
                <h1>Pick a Pretty Bottle</h1>
                <div class="product">
                    <img src="./image/image 2.png" alt="">
                    <h1>The Daedreamer Set</h1>
                    <h1>$49.00</h1>
                </div>
                <div class="product1">
                    <img src="./image/Rectangle (2).png" alt="">
                    <h1>Shampoo</h1>
                    <h1>$24.00 to $64.00</h1>
                </div>
                <div class="product2">
                    <img src="./image/Rectangle (3).png" alt="">
                    <h1>Conditioner</h1>
                    <h1>$24.00 to $64.00</h1>
                </div>
                <div class="product3">
                    <img id="katta" src="./image/katta.png" alt="">
                    <img  id="kichik" src="./image/kichik.png" alt="">
                </div>
            </div>
        
    </section>
    <section>
        <div class="div">
            <img src="./image/image 3.png" alt="">
            <div class="imgtagi">
                <h1 class="matn">Feel the warmth of the desert wherever you are.</h1>
                <h1 class="shop">Shop Sets</h1>
            </div>
        </div>
    </section>
    <section class="haqida">
        <div class="container">
            <div class="sectaction">
                <img src="./image/6Z3A4921_1200x 1.png "alt="" class="set">
                
                <div class="more">
                    <h1 id="more">Meet Dae</h1>

                    <p id="moree">
                        We’re a haircare line based in sunny Arizona. Our products are made up of the many things that make our home special, including the scent of orange blossoms in the air, colors of majestic sunsets and nourishing ingredients derived from desert botanicals. We believe haircare doesn’t have to be complicated and aimed to make a line that is simple and effective. We hope that dae plays a special role in your everyday hair routine from sunrise to sunset and allows you to feel the warmth of the desert wherever you are.
                        <br>
                        <br>
                        <br>
                        Read More
                    </p>
                </div>
            </div>
        </div>
    </section>
  </body>
</html>
