* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  font-family: sans-serif;
}

.container {
  max-width: 1240px;
  margin: 0 auto;
  padding: 0 20px;
}

header {
  background-color: #eee;
  padding: 20px 0;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 32px;
}

.nav-links {
  display: flex;
  gap: 20px;
}

/* HERO SECTION */
.hero {
  /* padding-top: 400px; */
  height: 600px;
  /* background-image: url(../images/product-1.jpg); */
  background-image: url(../images/bg-hero.jpg);
  /* background-position: right 100px top 50px; */
  background-position: center;
  background-repeat: no-repeat;
  /* background-size: 200px; */
  background-size: cover;
  /* background-attachment: fixed; */
  /* background: url() no-repeat cover center; */
}

.hero p {
  /* padding: 20px; */
  /* width: 400px; */
}

.blur-box {
  padding: 100px;
  height: 100%;
  backdrop-filter: blur(3px);
  padding-top: 400px;
}

/* PRODUCTS SECTION  */
.products {
  padding: 40px 0;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}

.card {
  flex-basis: 31%;
  padding: 20px;
  border-radius: 8px;
  /* border: 1px solid #000; */
  box-shadow: 5px 5px 15px 0 rgba(0, 0, 0, 0.4);
}

/* .card-text {
} */

.card img {
  width: 100%;
  height: 220px;
  margin-bottom: 20px;
  /* object-fit: fill; */
  /* object-fit: cover; */
  /* object-fit: contain; */
  /* object-position: 0 -200px; */
}

.card h3 {
  margin-bottom: 8px;
}

/* ABOUT SECTION */
.about-content {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}

.about-text p {
  font-size: 24px;
  width: 400px;
}

.about-content img {
  max-width: 600px;
  min-width: 300px;
}

@media (max-width: 1440px) {
  /* // lg */
}

@media (max-width: 976px) {
  /* // md */
}

@media (max-width: 768px) {
  /* // sm */
}

@media (max-width: 480px) {
  /* // xs */
}
