<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Schoolbell&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/sytyyle.css">
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <div class="leftbar">
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="39" height="36" viewBox="0 0 39 36" fill="none">
                            <path d="M19.4674 6.9527L25.4887 17.3819H13.4461L19.4674 6.9527Z" fill="white"/>
                            <path d="M9.73402 19.4677L15.7553 29.8968H3.71274L9.73402 19.4677Z" fill="white"/>
                            <path d="M34.9943 6.05061L28.8844 16.4281L22.9522 5.94802L34.9943 6.05061Z" fill="white"/>
                            <path d="M34.997 29.5576L22.9553 29.7011L28.8519 19.201L34.997 29.5576Z" fill="white"/>
                            <path d="M13.2402 18.5185L25.2826 18.5795L19.2086 28.978L13.2402 18.5185Z" fill="white"/>
                            <path d="M3.50682 6.00354L15.5492 6.06449L9.47523 16.463L3.50682 6.00354Z" fill="white"/>
                          </svg>
                          <img src="./images/P..svg" alt="P.">
                    </a>
                </div>
                <div class="centerbar">
                    <a class="href-1" href="#">Home</a>
                    <a class="href" href="#">About</a>
                    <a class="href" href="#">Service</a>
                    <a class="href" href="#">Portfolio</a>
                    <a class="href-5" href="#">Blog</a>
                </div>
                <div class="rightbar">
                    <a href="#">Contact</a>
                </div>
            </nav>



        </div>
        <div class="container">
            <div class="headercontent">
                <div class="headertext">
                     <!--div button  -->
                    <div class="divbutton">
                        <h1>
                            Hey, I’m Musa
                        </h1>
                    </div>
                    <div class="divcontent">
                        <h1>
                            Building Digital
                            Products, Brands
                            & Experience.
                        </h1>
                        <p>
                            A Product Design and Visual Designer in SF I”m Specialize in
                            UI/UX, Responsive web design, and visual Development. 
                        </p>
                        <div class="hire">
                            <h1>
                                Hire Me
                            </h1>
                        </div>
                        <div class="my">
                            <h1>
                                My Work
                            </h1>
                        </div>
                    </div>
                </div>
                <div class="headerimg">
                    <img src="./images/businessman-black-suit-makes-thumb-up-sign-removebg-preview 1.png" alt=""  class="odam">

                </div>
            </div>

        </div>
    </header>
    <main>
        <section class="maintop">
            <div class="container">
                <div class="topcontent">
                    <h1 class="static">
                        STATISTIC
                    </h1>
                    <div class="staticbutton">
                        <div class="left">
                            <h1>300+</h1>
                            <p>Project Delivery</p>
                        </div>
                        <div class="leftcenter">
                            <h1>8</h1>
                            <p>Years Experience</p>
                        </div>
                        <div class="centerright">
                            <h1>16</h1>
                            <p>Awards</p>
                        </div>
                        <div class="right">
                            <h1>70+</h1>
                            <p>Happy Clients</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="service">

            <div class="container">
                <div class="servicecontent">
                    <h1 class="h1top">
                        Services
                    </h1>
                    <p class="servicetop">
                        Building Digital Product
                        With Better Experience
                    </p>

                    <div class="hovercontent">
                        <div class="hover-1">
                            <svg xmlns="http://www.w3.org/2000/svg" width="29" height="24" viewBox="0 0 29 24" fill="none">
                                <path d="M14.5 8.13404C16.5711 8.13404 18.25 6.76089 18.25 5.06702C18.25 3.37315 16.5711 2 14.5 2C12.4289 2 10.75 3.37315 10.75 5.06702C10.75 6.76089 12.4289 8.13404 14.5 8.13404Z" stroke="#08546C" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M14.5 22.4469V8.13416" stroke="#08546C" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M5.75 12.2234H2C2 14.9348 3.31696 17.5352 5.66117 19.4524C8.00537 21.3697 11.1848 22.4468 14.5 22.4468C17.8152 22.4468 20.9946 21.3697 23.3388 19.4524C25.683 17.5352 27 14.9348 27 12.2234H23.25" stroke="#08546C" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                              </svg>
                              
                            <h1>UI/UX Design</h1>
                            <p>I’ve created a user interface
                                and user experience with
                                some proccess and method.
                            </p>
                        </div>
                        <div class="hover-1">
                            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50" fill="none">
                                <circle cx="25" cy="25" r="25" fill="#FFA800"/>
                                <path d="M16.75 28.9031H15.5C14.837 28.9031 14.2011 28.6637 13.7322 28.2377C13.2634 27.8116 13 27.2337 13 26.6312V15.2719C13 14.6693 13.2634 14.0915 13.7322 13.6654C14.2011 13.2394 14.837 13 15.5 13H35.5C36.163 13 36.7989 13.2394 37.2678 13.6654C37.7366 14.0915 38 14.6693 38 15.2719V26.6312C38 27.2337 37.7366 27.8116 37.2678 28.2377C36.7989 28.6637 36.163 28.9031 35.5 28.9031H34.25" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M25.25 30L31.5 36.8156H19L25.25 30Z" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                              </svg>
                            <h1>
                                Web Development
                            </h1>
                            <p>
                                I’ve created a user interface
                                and user experience with
                                some proccess and method.
                            </p>
                        </div>
                        <div class="hover-1">
                            <svg xmlns="http://www.w3.org/2000/svg" width="31" height="20" viewBox="0 0 31 20" fill="none">
                                <path d="M2 10.1787C2 10.1787 6.90909 2 15.5 2C24.0909 2 29 10.1787 29 10.1787C29 10.1787 24.0909 18.3574 15.5 18.3574C6.90909 18.3574 2 10.1787 2 10.1787Z" stroke="#08546C" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M15.5002 13.2455C17.5336 13.2455 19.182 11.8723 19.182 10.1785C19.182 8.4846 17.5336 7.11145 15.5002 7.11145C13.4668 7.11145 11.8184 8.4846 11.8184 10.1785C11.8184 11.8723 13.4668 13.2455 15.5002 13.2455Z" stroke="#08546C" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                              </svg>
                              <h1>Visual Branding</h1>
                              <p>I’ve created a user interface
                                and user experience with
                                some proccess and method.</p>
                        </div>
                        <div class="hover-1">
                            <svg xmlns="http://www.w3.org/2000/svg" width="29" height="24" viewBox="0 0 29 24" fill="none">
                                <path d="M14.5 8.13404C16.5711 8.13404 18.25 6.76089 18.25 5.06702C18.25 3.37315 16.5711 2 14.5 2C12.4289 2 10.75 3.37315 10.75 5.06702C10.75 6.76089 12.4289 8.13404 14.5 8.13404Z" stroke="#08546C" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M14.5 22.4466V8.13379" stroke="#08546C" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M5.75 12.2234H2C2 14.9348 3.31696 17.5352 5.66117 19.4524C8.00537 21.3697 11.1848 22.4468 14.5 22.4468C17.8152 22.4468 20.9946 21.3697 23.3388 19.4524C25.683 17.5352 27 14.9348 27 12.2234H23.25" stroke="#08546C" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                              </svg>
                              <h1>App Development</h1>
                              <p>I’ve created a user interface
                                and user experience with
                                some proccess and method.</p>
                        </div>



                      

                    </div>


                </div>
                <div class="hovercenter">
                    <h1>Featured My Portfolio</h1>


                </div>
            </div>
        </section>
        <a href="" id="backtop">☝️</a>
    </main>
</body>
<script>

window.addEventListener('scroll', function () {
  toggleBacktop();
});

let backtop = document.getElementById('backtop');

function toggleBacktop() {
  if (
    document.body.scrollTop > 100 ||
    document.documentElement.scrollTop > 200
  ) {
    backtop.style.bottom = '20px';
  } else {
    backtop.style.bottom = '-50px';
  }
}
</script>
</html>