<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WD</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header-content">
          <a href="#" class="logo">
            <img src="./images/logo.png" alt="Logo" />
          </a>

          <div class="nav-items">
            <a href="#" class="nav-link">ГЛАВНАЯ</a>
            <a href="#" class="nav-link">ОБ АВТОРЕ</a>
            <a href="#" class="nav-link">РАБОТЫ</a>
            <a href="#" class="nav-link">ПРОЦЕСС</a>
            <a href="#" class="nav-link">КОНТАКТЫ</a>
          </div>
        </div>
      </div>
    </header>

    <main>
      <section class="hero">
        <div class="container">
          <div class="hero-content">
            <img src="./images/hero-img.png" alt="Hero image" />
            <div class="text-box">
              <h2>Дизайн и верстка</h2>
              <p>
                Lorem Ipsum - это текст-"рыба", часто используемый в печати и
                вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для
                текстов на латинице с начала XVI века.
              </p>
              <button>НАПИСАТЬ МНЕ</button>
            </div>
          </div>
        </div>
      </section>

      <section class="about">
        <div class="container">
          <div class="about-content">
            <h2>Обо мне</h2>
            <p>
              Lorem Ipsum - это текст-"рыба", часто используемый в печати и
              вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов
              на латинице с начала XVI века.
            </p>
          </div>
        </div>
      </section>

      <section class="projects">
        <div class="container">
          <div class="projects-content">
            <div class="project">
              <img src="./images/project.svg" alt="Project" />
              <p>
                <span class="span-1">40+</span>
                <span class="span-2">проектов</span>
              </p>
            </div>
            <div class="project">
              <img src="./images/project.svg" alt="Project" />
              <p>
                <span class="span-1">40+</span>
                <span class="span-2">проектов</span>
              </p>
            </div>
            <div class="project">
              <img src="./images/project.svg" alt="Project" />
              <p>
                <span class="span-1">40+</span>
                <span class="span-2">проектов</span>
              </p>
            </div>
            <div class="project">
              <img src="./images/project.svg" alt="Project" />
              <p>
                <span class="span-1">40+</span>
                <span class="span-2">проектов</span>
              </p>
            </div>
            <div class="project">
              <img src="./images/project.svg" alt="Project" />
              <p>
                <span class="span-1">40+</span>
                <span class="span-2">проектов</span>
              </p>
            </div>
            <div class="project last">
              <img src="./images/project.svg" alt="Project" />
              <p>
                <span class="span-1">40+</span>
                <span class="span-2">проектов</span>
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- <section class="skills-section">
        <div class="container">
          <div class="skills-content"></div>
        </div>
      </section> -->
    </main>

    <footer></footer>
  </body>
</html>
