<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HandBrake</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="nav">
          <div class="handbrake">
            <img src="./image/image 1.png" alt="HandBrake" />
            <a href="#"> HandBrake </a>
          </div>
          <div class="atag">
            <a href="" class="a-1">Docs</a>
            <a href="" class="a-2">Github</a>
            <a href="" class="a-2">News</a>
            <a href="" class="a-2">Community&Support</a>
          </div>
          <div class="button">
            <a href="#" class="downloads"> Downloads </a>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="section">
        <div class="container">
          <div class="herocontent">
            <div class="headline">
              <h1>Handbrake</h1>
              <h2>The open source video transcoder</h2>
              <p>
                HandBrake is a tool for converting video from nearly any format
                to a selection of modern, widely supported codecs
              </p>
              <div class="free">
                <a href="#">Download for Free</a>
              </div>
            </div>
            <div class="headimg">
              <img src="./image/image.png" alt="" />
            </div>
          </div>
        </div>
      </section>
      <section class="main">
        <div class="container">
          <div class="main">
            <div class="benefits">
              <div class="convert">
                <h1>Convert video from nearly any format</h1>
              </div>
              <div class="source">
                <h1>Free and Open Source video converter</h1>
              </div>
              <div class="aplication">
                <h1>Multi-Platform desktop application</h1>
              </div>
            </div>
            <div class="maincontent">
              <h1>Just a few reason you will love HandBrake</h1>
              <div class="width"></div>
            </div>
            <div class="contentabout">
              <div class="about-1">
                <img src="./image/Rectangle 1.png" alt="" class="img1" />
                <div class="div1">
                  <h6>Optimised for easy use</h6>
                  <h1>Built-in Device Presets</h1>
                  <p>
                    Get started with HandBrake in seconds by choosing a profile
                    optimised for your device, or choose a universal profile for
                    standard or high quality conversions. Simple, easy, fast.
                    For those that want more choice, tweak many basic and
                    advanced options to improve your encodes.
                  </p>
                </div>
              </div>
              <div class="about-2">
                <div class="div2">
                  <h6>flex-direction: column;</h6>
                  <h1>Supported Input Sources</h1>
                  <p>
                    Handbrake can process most common multimedia files and any
                    DVD or BluRay sources that do not contain any kind of copy
                    protection.
                  </p>
                  <h3>Outputs</h3>
                  <div class="iconout">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                    >
                      <path
                        d="M12 2C6.5 2 2 6.5 2 12C2 17.5 6.5 22 12 22C17.5 22 22 17.5 22 12C22 6.5 17.5 2 12 2ZM10 17L5 12L6.41 10.59L10 14.17L17.59 6.58L19 8L10 17Z"
                        fill="#1391CE"
                      />
                    </svg>
                    File Containers: .MP4(.M4V) and .MKV
                  </div>
                  <div class="iconout1">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                    >
                      <path
                        d="M12 2C6.5 2 2 6.5 2 12C2 17.5 6.5 22 12 22C17.5 22 22 17.5 22 12C22 6.5 17.5 2 12 2ZM10 17L5 12L6.41 10.59L10 14.17L17.59 6.58L19 8L10 17Z"
                        fill="#1391CE"
                      />
                    </svg>
                    Video Encoders: H.265 (x265 and QuickSync), H.264(x264 and
                    QuickSync), H.265 MPEG-4 and MPEG-2, VP8, VP9 and Theora
                  </div>
                  <div class="iconout2">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                    >
                      <path
                        d="M12 2C6.5 2 2 6.5 2 12C2 17.5 6.5 22 12 22C17.5 22 22 17.5 22 12C22 6.5 17.5 2 12 2ZM10 17L5 12L6.41 10.59L10 14.17L17.59 6.58L19 8L10 17Z"
                        fill="#1391CE"
                      />
                    </svg>
                    Audio Encoders: AAC / HE-AAC, MP3, Flac, AC3, or Vorbis
                  </div>
                  <div class="iconout3">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                    >
                      <path
                        d="M12 2C6.5 2 2 6.5 2 12C2 17.5 6.5 22 12 22C17.5 22 22 17.5 22 12C22 6.5 17.5 2 12 2ZM10 17L5 12L6.41 10.59L10 14.17L17.59 6.58L19 8L10 17Z"
                        fill="#1391CE"
                      />
                    </svg>
                    Audio Pass-thru: AC-3, E-AC3, DTS, DTS-HD, TrueHD, AAC and MP3 tracks
                  </div>
                </div>
                <img src="./image/Rectangle 1 (2).png" alt="" />
              </div>
              <div class="about-3">

                <img src="./image/Rectangle 1 (1).png" alt="" class="aboutimg3">

                <div class="div3">
                  <h6>With you in mind</h6>
                  <h1>Even more features for you</h1>
                  <div class="mind1">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                    >
                      <path
                        d="M12 2C6.5 2 2 6.5 2 12C2 17.5 6.5 22 12 22C17.5 22 22 17.5 22 12C22 6.5 17.5 2 12 2ZM10 17L5 12L6.41 10.59L10 14.17L17.59 6.58L19 8L10 17Z"
                        fill="#1391CE"
                      />
                    </svg>

                    Title / chapter and range selection

                  </div>
                  <div class="mind2">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                    >
                      <path
                        d="M12 2C6.5 2 2 6.5 2 12C2 17.5 6.5 22 12 22C17.5 22 22 17.5 22 12C22 6.5 17.5 2 12 2ZM10 17L5 12L6.41 10.59L10 14.17L17.59 6.58L19 8L10 17Z"
                        fill="#1391CE"
                      />
                    </svg>
                    Batch Scan and Queueing of encodes

                  </div>
                  <div class="mind3">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                    >
                      <path
                        d="M12 2C6.5 2 2 6.5 2 12C2 17.5 6.5 22 12 22C17.5 22 22 17.5 22 12C22 6.5 17.5 2 12 2ZM10 17L5 12L6.41 10.59L10 14.17L17.59 6.58L19 8L10 17Z"
                        fill="#1391CE"
                      />
                    </svg>
                    Live Static and Video Preview

                  </div>
                  <div class="mind4">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                    >
                      <path
                        d="M12 2C6.5 2 2 6.5 2 12C2 17.5 6.5 22 12 22C17.5 22 22 17.5 22 12C22 6.5 17.5 2 12 2ZM10 17L5 12L6.41 10.59L10 14.17L17.59 6.58L19 8L10 17Z"
                        fill="#1391CE"
                      />
                    </svg>
                    Support for VFR and CFR

                  </div>
                  <div class="mind5">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                    >
                      <path
                        d="M12 2C6.5 2 2 6.5 2 12C2 17.5 6.5 22 12 22C17.5 22 22 17.5 22 12C22 6.5 17.5 2 12 2ZM10 17L5 12L6.41 10.59L10 14.17L17.59 6.58L19 8L10 17Z"
                        fill="#1391CE"
                      />
                    </svg>
                    Chapter Markers

                  </div>
                  <div class="mind6">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                    >
                      <path
                        d="M12 2C6.5 2 2 6.5 2 12C2 17.5 6.5 22 12 22C17.5 22 22 17.5 22 12C22 6.5 17.5 2 12 2ZM10 17L5 12L6.41 10.59L10 14.17L17.59 6.58L19 8L10 17Z"
                        fill="#1391CE"
                      />
                    </svg>
                    Subtitles (VobSub, Closed Captions CEA-608, SSA, SRT)

                  </div>
                  <div class="mind7">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                    >
                      <path
                        d="M12 2C6.5 2 2 6.5 2 12C2 17.5 6.5 22 12 22C17.5 22 22 17.5 22 12C22 6.5 17.5 2 12 2ZM10 17L5 12L6.41 10.59L10 14.17L17.59 6.58L19 8L10 17Z"
                        fill="#1391CE"
                      />
                    </svg>
                    Constant Quality or Average Bitrate Video Encoding
                  </div>
                  <div class="mind8">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                    >
                      <path
                        d="M12 2C6.5 2 2 6.5 2 12C2 17.5 6.5 22 12 22C17.5 22 22 17.5 22 12C22 6.5 17.5 2 12 2ZM10 17L5 12L6.41 10.59L10 14.17L17.59 6.58L19 8L10 17Z"
                        fill="#1391CE"
                      />
                    </svg>
                    Video Filters: Deinterlacing, Decomb, Denoise, Detelecine, Deblock, Grayscale, Cropping and scaling

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
        <div class="container">
          <div class="uzun">
            <img src="./image/Rectangle 179.png" alt="">
          </div>
          <div class="kattaoh">
            <div class="qoshimcha">
              Copyright 2020 ©
              <h1>
                The HandBrake Team 
              </h1>
              | Privacy Policy
            </div>
            <div class="kichikoh">
              Found a bug?
              <h1> Talk to us</h1>
            </div>
          </div>
        </div>
    </footer>
  </body>
</html>
